{:deps
 {nuid/bn
  {:git/url "git@github.com:nuid/bn.git",
   :sha "450c0e01afc7ae432cfc4e5caa368f52668247e0"},
  org.bouncycastle/bcprov-jdk15on {:mvn/version "1.60"},
  com.cognitect/transit-cljs {:mvn/version "0.8.256"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  com.cognitect/transit-clj {:mvn/version "0.8.313"},
  org.clojure/clojure {:mvn/version "1.10.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/deps
    {:git/url "git@github.com:nuid/deps.git",
     :sha "50e8c35171a89df43d0f39e84b0c8142e8f2523d"}}}},
 :paths ["src"]}
