{:deps
 {org.bouncycastle/bcprov-jdk15on {:mvn/version "1.65"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/test.check {:mvn/version "1.0.0"},
  org.clojure/alpha.spec
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "e46986d141a014bfec9786a1f0824cedbe4b28d5"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "fc3d2cba333441c4403a16460f7ad1d8f9b45705"},
  nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "6a03f7bed0bd95944720cdc2204de4bc4db20d29"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.753"},
    org.clojure/spec.alpha {:mvn/version "0.2.187"},
    thheller/shadow-cljs {:mvn/version "2.8.109"}}}},
 :paths ["src"]}
