{:deps
 {org.bouncycastle/bcprov-jdk15on {:mvn/version "1.65"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/test.check {:mvn/version "1.0.0"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "a381b5f63263e3e85f0d124fc15a8bd1651ea7fd"},
  nuid/ident
  {:git/url "https://github.com/nuid/ident.git",
   :sha "f4b9ef164b175f515f032aa194a17727d71eedb4"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "56019bc07d9cf15bf69982b8093212e290c677ca"},
  nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "b8458a9481df7bae7f417c2fb1910be60612026d"}},
 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.23"}}}},
 :paths ["src"]}
