{:deps
 {nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "73a09f2dd8c86ba3ae83b7b0473fa2fea20ba395"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "f745b3f5a2941031faf2b1303d8d4855a530f34a"},
  nuid/cbor
  {:git/url "https://github.com/nuid/cbor.git",
   :sha "91b4833818a4d463313c15af551fc5fc7ac26719"},
  org.bouncycastle/bcprov-jdk15on {:mvn/version "1.62"},
  com.cognitect/transit-cljs {:mvn/version "0.8.256"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  com.cognitect/transit-clj {:mvn/version "0.8.313"},
  org.clojure/clojure {:mvn/version "1.10.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.40"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "93dc4bbd8b171a034809a5eebf217be83e391ef8"}}}},
 :paths ["src"]}
