{:deps
 {nuid/bn
  {:git/url "git@github.com:nuid/bn",
   :sha "371d7e06c451c73f895042bda498e5bbe55ac91a"},
  org.bouncycastle/bcprov-jdk15on {:mvn/version "1.60"},
  com.cognitect/transit-cljs {:mvn/version "0.8.256"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  com.cognitect/transit-clj {:mvn/version "0.8.313"},
  org.clojure/clojure {:mvn/version "1.10.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/repl
    {:git/url "git@github.com:nuid/repl",
     :sha "0e0785539a9997e4c7ff9f2845c631bea0575fa0"}}}},
 :paths ["src"]}
