{:deps
 {nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "33bb87504204852cf342bc01a072e50cd2eef5f5"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "08f99ea1f97de5c8976022240ab7014890f7afce"},
  nuid/cbor
  {:git/url "https://github.com/nuid/cbor.git",
   :sha "c3010661145fa6ee07e1c29d129d7e61ad4a580e"},
  org.bouncycastle/bcprov-jdk15on {:mvn/version "1.62"},
  com.cognitect/transit-cljs {:mvn/version "0.8.256"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  com.cognitect/transit-clj {:mvn/version "0.8.313"},
  org.clojure/clojure {:mvn/version "1.10.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.52"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "1faba7d1c8ff0d274f29611446e5d50662096355"}}}},
 :paths ["src"]}
