{:deps
 {nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "255257e11322440a17f35c59482ac2a70f1c5d57"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "5fc7aaf1b5da2ff2a6c3a2568c97333afbb9fd94"},
  nuid/cbor {:local/root "/Users/nolan/dev/nuid/cbor"},
  org.bouncycastle/bcprov-jdk15on {:mvn/version "1.62"},
  com.cognitect/transit-cljs {:mvn/version "0.8.256"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  com.cognitect/transit-clj {:mvn/version "0.8.313"},
  org.clojure/clojure {:mvn/version "1.10.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.2"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "411c76ace16481c30e9fd78796dc93898499cdf5"}}}},
 :paths ["src"]}
