{:deps
 {nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "906a43dbf6445512029274cadcdf95a36b3c4c9a"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "097acbb96c20b27bbfe41271efaf281d157d2a00"},
  nuid/cbor
  {:git/url "https://github.com/nuid/cbor.git",
   :sha "0b64aecfcbf1fb536b27207f9714fad6ed004627"},
  org.bouncycastle/bcprov-jdk15on {:mvn/version "1.62"},
  com.cognitect/transit-cljs {:mvn/version "0.8.256"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  com.cognitect/transit-clj {:mvn/version "0.8.313"},
  org.clojure/clojure {:mvn/version "1.10.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.40"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "168230c31b8b38168377cc177b39a2d87b67ed1f"}}}},
 :paths ["src"]}
