{:deps
 {nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "4b2aca7e123809418eee20c24908da400d6748d5"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "8d68cc9dba977f934a5df09ca0abc61a0e67603a"},
  nuid/cbor
  {:git/url "https://github.com/nuid/cbor.git",
   :sha "3de6f3f0d7823ef75a302d2ced9b0c6aa4c7e55f"},
  org.bouncycastle/bcprov-jdk15on {:mvn/version "1.62"},
  com.cognitect/transit-cljs {:mvn/version "0.8.256"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  com.cognitect/transit-clj {:mvn/version "0.8.313"},
  org.clojure/clojure {:mvn/version "1.10.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.52"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "1cf5069bc708adf9f2809f3917cc9c5e971f28a0"}}}},
 :paths ["src"]}
