{:deps
 {org.bouncycastle/bcprov-jdk15on {:mvn/version "1.65"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/test.check {:mvn/version "1.0.0"},
  org.clojure/alpha.spec
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "ab441adf14861b0e4a51329190a6672fbf8d7226"},
  com.cognitect/transit-clj {:mvn/version "1.0.324"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "08752d9bb8d9809cd12696fc9639022d9578fcfb"},
  nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "3dbe614672cb6396b60070ab3ef911919a44c4e8"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.753"},
    org.clojure/spec.alpha {:mvn/version "0.2.187"},
    com.cognitect/transit-cljs {:mvn/version "0.8.264"},
    thheller/shadow-cljs {:mvn/version "2.8.109"}}}},
 :paths ["src"]}
