{:deps
 {nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "1dd70d11807e95734e70ff17c9c5b5a20967bbdc"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "a9400069ec3f1fea4f0d97f35979166ca02d0692"},
  org.bouncycastle/bcprov-jdk15on {:mvn/version "1.60"},
  com.cognitect/transit-cljs {:mvn/version "0.8.256"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  com.cognitect/transit-clj {:mvn/version "0.8.313"},
  org.clojure/clojure {:mvn/version "1.10.0"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "97960e9a6464935534b5a6bab529e063d0027128"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.2"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "ed308bdc226607966f5d3a371d0217b6ce61ec1b"}}}},
 :paths ["src"]}
