{:deps
 {nuid/bn
  {:git/url "git@github.com:nuid/bn.git",
   :sha "b5a2ed108b5ca72a27cc6a62e98d2ee028770401"},
  org.bouncycastle/bcprov-jdk15on {:mvn/version "1.60"},
  com.cognitect/transit-cljs {:mvn/version "0.8.256"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  com.cognitect/transit-clj {:mvn/version "0.8.313"},
  org.clojure/clojure {:mvn/version "1.10.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/repl
    {:git/url "git@github.com:nuid/repl.git",
     :sha "683ac562372a39fc360ae1fd910c54318fd97fd3"}}}},
 :paths ["src"]}
