{:deps
 {nuid/bn
  {:git/url "git@github.com:nuid/bn.git",
   :sha "9ea46f68a96831dd988c2c517f3b1cc87b4a3d09"},
  org.bouncycastle/bcprov-jdk15on {:mvn/version "1.60"},
  com.cognitect/transit-cljs {:mvn/version "0.8.256"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  com.cognitect/transit-clj {:mvn/version "0.8.313"},
  org.clojure/clojure {:mvn/version "1.10.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/repl
    {:git/url "git@github.com:nuid/repl.git",
     :sha "e25d5a23304f71e4821abef3627f734165ce1cee"}}}},
 :paths ["src"]}
