{:deps
 {org.bouncycastle/bcprov-jdk15on {:mvn/version "1.65"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/test.check {:mvn/version "1.0.0"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "bfcd083c49dad1137b7e3f41ae167e1ece4f3d7b"},
  nuid/ident
  {:git/url "https://github.com/nuid/ident.git",
   :sha "56e386f70036b2bd09d32b23b6ea711434d7b196"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "8e89b23ec57f22c35d1385600627c4d5729e36a5"},
  nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "88debe0b8fb934d0514a54066a12c3a99142269f"}},
 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.11.23"}}}},
 :paths ["src"]}
